|Controlador
CLR => CONTROL:CONTROL0.CLR
CLR => CLRCOL1.IN0
CLR => CLRROW1.IN0
CLKOSC => MUX_2:MUX_CLK.IN0
INV0 => CONTROL:CONTROL0.INV0
INV1 => CONTROL:CONTROL0.INV1
MODOLOAD => MUX_2:MUX_COL0.SEL
MODOLOAD => MUX_2:MUX_ROWH.SEL
MODOLOAD => MUX_2:MUX_CLK.SEL
MODOLOAD => CONTROL:CONTROL0.MODE
CLKUC => MUX_2:MUX_CLK.IN1
SLEEP => ENABLE.IN0
FILA[0] <= CONT_8_H:CONTADOR_ROW.SALIDAS[0]
FILA[1] <= CONT_8_H:CONTADOR_ROW.SALIDAS[1]
FILA[2] <= CONT_8_H:CONTADOR_ROW.SALIDAS[2]
FILA[3] <= CONT_8_H:CONTADOR_ROW.SALIDAS[3]
FILA[4] <= CONT_8_H:CONTADOR_ROW.SALIDAS[4]
FILA[5] <= CONT_8_H:CONTADOR_ROW.SALIDAS[5]
FILA[6] <= CONT_8_H:CONTADOR_ROW.SALIDAS[6]
FILA[7] <= CONT_8_H:CONTADOR_ROW.SALIDAS[7]
COLUMNA[0] <= MUX_2:MUX_COL0.OUT1
COLUMNA[1] <= CONT_8_H:CONTADOR_COL.SALIDAS[0]
COLUMNA[2] <= CONT_8_H:CONTADOR_COL.SALIDAS[1]
COLUMNA[3] <= CONT_8_H:CONTADOR_COL.SALIDAS[2]
COLUMNA[4] <= CONT_8_H:CONTADOR_COL.SALIDAS[3]
COLUMNA[5] <= CONT_8_H:CONTADOR_COL.SALIDAS[4]
COLUMNA[6] <= CONT_8_H:CONTADOR_COL.SALIDAS[5]
COLUMNA[7] <= CONT_8_H:CONTADOR_COL.SALIDAS[6]
COLUMNA[8] <= CONT_8_H:CONTADOR_COL.SALIDAS[7]
CK0 <= BUFFER_OUT:BUF_CK0.OUT0
CK1 <= CONTROL:CONTROL0.CK1
HS <= CONTROL:CONTROL0.HS
VS <= CONTROL:CONTROL0.VS
INV <= CONTROL:CONTROL0.INV
LATCH <= CONTROL:CONTROL0.LATCH


|Controlador|CONTROL:CONTROL0
CLR => CUENTA[7].ACLR
CLR => CUENTA[6].ACLR
CLR => CUENTA[5].ACLR
CLR => CUENTA[4].ACLR
CLR => CUENTA[3].ACLR
CLR => CUENTA[2].ACLR
CLR => CUENTA[1].ACLR
CLR => CUENTA[0].ACLR
CLR => COLH~reg0.ACLR
CLR => CLRCOL~reg0.ACLR
CLR => ROWH~reg0.ACLR
CLR => CLRROW~reg0.ACLR
CLR => CK0~reg0.ACLR
CLR => CK1~reg0.ACLR
CLR => VS~reg0.ACLR
CLR => HS~reg0.ACLR
CLR => INV~en.ACLR
CLR => LATCH~reg0.ACLR
CLK => CUENTA[7].CLK
CLK => CUENTA[6].CLK
CLK => CUENTA[5].CLK
CLK => CUENTA[4].CLK
CLK => CUENTA[3].CLK
CLK => CUENTA[2].CLK
CLK => CUENTA[1].CLK
CLK => CUENTA[0].CLK
CLK => COLH~reg0.CLK
CLK => CLRCOL~reg0.CLK
CLK => ROWH~reg0.CLK
CLK => CLRROW~reg0.CLK
CLK => CK0~reg0.CLK
CLK => CK1~reg0.CLK
CLK => VS~reg0.CLK
CLK => HS~reg0.CLK
CLK => INV~en.CLK
CLK => INV~reg0.CLK
CLK => LATCH~reg0.CLK
INV0 => INV~12.DATAB
INV1 => INV~18.DATAB
COLIN => CLRCOL~1.DATAB
COLIN => CUENTA~23.OUTPUTSELECT
COLIN => CUENTA~22.OUTPUTSELECT
COLIN => CUENTA~21.OUTPUTSELECT
COLIN => CUENTA~20.OUTPUTSELECT
COLIN => CUENTA~19.OUTPUTSELECT
COLIN => CUENTA~18.OUTPUTSELECT
COLIN => CUENTA~17.OUTPUTSELECT
COLIN => CUENTA~16.OUTPUTSELECT
ROWIN => CUENTA~15.OUTPUTSELECT
ROWIN => CUENTA~14.OUTPUTSELECT
ROWIN => CUENTA~13.OUTPUTSELECT
ROWIN => CUENTA~12.OUTPUTSELECT
ROWIN => CUENTA~11.OUTPUTSELECT
ROWIN => CUENTA~10.OUTPUTSELECT
ROWIN => CUENTA~9.OUTPUTSELECT
ROWIN => CUENTA~8.OUTPUTSELECT
MODE => process0~0.IN0
COLH <= COLH~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROWH <= ROWH~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLRCOL <= CLRCOL~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLRROW <= CLRROW~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK0 <= CK0~reg0.DB_MAX_OUTPUT_PORT_TYPE
CK1 <= CK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
INV <= INV~0.DB_MAX_OUTPUT_PORT_TYPE
LATCH <= LATCH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL
CLR => FFDH:CONT:7:FFD_I.RST
CLR => FFDH:CONT:6:FFD_I.RST
CLR => FFDH:CONT:5:FFD_I.RST
CLR => FFDH:CONT:4:FFD_I.RST
CLR => FFDH:CONT:3:FFD_I.RST
CLR => FFDH:CONT:2:FFD_I.RST
CLR => FFDH:CONT:1:FFD_I.RST
CLR => FFDH:CONT:0:FFD_I.RST
CLK => FFDH:CONT:7:FFD_I.CLK
CLK => FFDH:CONT:6:FFD_I.CLK
CLK => FFDH:CONT:5:FFD_I.CLK
CLK => FFDH:CONT:4:FFD_I.CLK
CLK => FFDH:CONT:3:FFD_I.CLK
CLK => FFDH:CONT:2:FFD_I.CLK
CLK => FFDH:CONT:1:FFD_I.CLK
CLK => FFDH:CONT:0:FFD_I.CLK
ENA => FFDH:CONT:7:FFD_I.ENA
ENA => FFDH:CONT:6:FFD_I.ENA
ENA => FFDH:CONT:5:FFD_I.ENA
ENA => FFDH:CONT:4:FFD_I.ENA
ENA => FFDH:CONT:3:FFD_I.ENA
ENA => FFDH:CONT:2:FFD_I.ENA
ENA => FFDH:CONT:1:FFD_I.ENA
ENA => FFDH:CONT:0:FFD_I.ENA
SALIDAS[0] <= FFDH:CONT:0:FFD_I.Q
SALIDAS[1] <= FFDH:CONT:1:FFD_I.Q
SALIDAS[2] <= FFDH:CONT:2:FFD_I.Q
SALIDAS[3] <= FFDH:CONT:3:FFD_I.Q
SALIDAS[4] <= FFDH:CONT:4:FFD_I.Q
SALIDAS[5] <= FFDH:CONT:5:FFD_I.Q
SALIDAS[6] <= FFDH:CONT:6:FFD_I.Q
SALIDAS[7] <= FFDH:CONT:7:FFD_I.Q


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:0:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:1:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:2:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:3:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:4:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:5:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:6:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_COL|FFDH:\CONT:7:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW
CLR => FFDH:CONT:7:FFD_I.RST
CLR => FFDH:CONT:6:FFD_I.RST
CLR => FFDH:CONT:5:FFD_I.RST
CLR => FFDH:CONT:4:FFD_I.RST
CLR => FFDH:CONT:3:FFD_I.RST
CLR => FFDH:CONT:2:FFD_I.RST
CLR => FFDH:CONT:1:FFD_I.RST
CLR => FFDH:CONT:0:FFD_I.RST
CLK => FFDH:CONT:7:FFD_I.CLK
CLK => FFDH:CONT:6:FFD_I.CLK
CLK => FFDH:CONT:5:FFD_I.CLK
CLK => FFDH:CONT:4:FFD_I.CLK
CLK => FFDH:CONT:3:FFD_I.CLK
CLK => FFDH:CONT:2:FFD_I.CLK
CLK => FFDH:CONT:1:FFD_I.CLK
CLK => FFDH:CONT:0:FFD_I.CLK
ENA => FFDH:CONT:7:FFD_I.ENA
ENA => FFDH:CONT:6:FFD_I.ENA
ENA => FFDH:CONT:5:FFD_I.ENA
ENA => FFDH:CONT:4:FFD_I.ENA
ENA => FFDH:CONT:3:FFD_I.ENA
ENA => FFDH:CONT:2:FFD_I.ENA
ENA => FFDH:CONT:1:FFD_I.ENA
ENA => FFDH:CONT:0:FFD_I.ENA
SALIDAS[0] <= FFDH:CONT:0:FFD_I.Q
SALIDAS[1] <= FFDH:CONT:1:FFD_I.Q
SALIDAS[2] <= FFDH:CONT:2:FFD_I.Q
SALIDAS[3] <= FFDH:CONT:3:FFD_I.Q
SALIDAS[4] <= FFDH:CONT:4:FFD_I.Q
SALIDAS[5] <= FFDH:CONT:5:FFD_I.Q
SALIDAS[6] <= FFDH:CONT:6:FFD_I.Q
SALIDAS[7] <= FFDH:CONT:7:FFD_I.Q


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:0:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:1:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:2:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:3:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:4:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:5:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:6:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|CONT_8_H:CONTADOR_ROW|FFDH:\CONT:7:FFD_I
D => Q~0.DATAB
CLK => Q~reg0.CLK
RST => Q~reg0.ACLR
ENA => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|MUX_2:MUX_CLK
IN0 => OUT1~1.IN1
IN1 => OUT1~2.IN0
SEL => OUT1~2.IN1
SEL => OUT1~0.IN0
OUT1 <= OUT1~3.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|MUX_2:MUX_ROWH
IN0 => OUT1~1.IN1
IN1 => OUT1~2.IN0
SEL => OUT1~2.IN1
SEL => OUT1~0.IN0
OUT1 <= OUT1~3.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|MUX_2:MUX_COL0
IN0 => OUT1~1.IN1
IN1 => OUT1~2.IN0
SEL => OUT1~2.IN1
SEL => OUT1~0.IN0
OUT1 <= OUT1~3.DB_MAX_OUTPUT_PORT_TYPE


|Controlador|BUFFER_OUT:BUF_CK0
IN0 => OUT0~0.DATAIN
ENA => OUT0~0.OE
OUT0 <= OUT0~0.DB_MAX_OUTPUT_PORT_TYPE


