.ALIASES
M_M1            M1(d=+V g=CK1 s=N00307 b=-V )
D_D7            D7(1=OUT2 2=N14723 )
C_C4            C4(1=N14723 2=N16084 )
R_R1            R1(1=OUT2 2=0 )
M_M8            M8(d=0 g=NCK1 s=N09175 b=+V )
M_M3            M3(d=N00307 g=NCK1 s=+V b=+V )
M_M4            M4(d=OUT g=NCK2 s=N09175 b=+V )
C_C1            C1(1=N12822 2=N00307 )
V_V6            V6(+=NCK2 -=0 )
V_V2            V2(+=0 -=-V )
V_V3            V3(+=CK1 -=0 )
R_R5            R5(1=N09175 2=N16084 )
M_M7            M7(d=N00307 g=NCK2 s=0 b=+V )
C_C2            C2(1=N12606 2=0 )
M_M6            M6(d=N09175 g=CK1 s=0 b=-V )
R_R4            R4(1=N15629 2=0 )
V_V4            V4(+=NCK1 -=0 )
M_M2            M2(d=N09175 g=CK2 s=OUT b=-V )
M_M5            M5(d=0 g=CK2 s=N00307 b=-V )
V_V5            V5(+=CK2 -=0 )
D_D6            D6(1=N14723 2=OUT )
V_V1            V1(+=+V -=0 )
R_R3            R3(1=N12822 2=N09175 )
C_C3            C3(1=OUT2 2=N15629 )
R_R2            R2(1=N12606 2=OUT )
_    _(CK2=CK2)
_    _(-V=-V)
_    _(NCK1=NCK1)
_    _(CK1=CK1)
_    _(NCK2=NCK2)
_    _(+V=+V)
_    _(OUT=OUT)
_    _(OUT2=OUT2)
.ENDALIASES
