 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Web Edition
CHIP  "Controlador"  ASSIGNED TO AN: EPM3064ALC44-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CLR                          : 1         : input  : 3.3-V LVTTL       :         :           : Y              
CLKUC                        : 2         : input  : 3.3-V LVTTL       :         :           : Y              
VCCINT                       : 3         : power  :                   : 3.3V    :           :                
CK0                          : 4         : output : 3.3-V LVTTL       :         :           : Y              
CK1                          : 5         : output : 3.3-V LVTTL       :         :           : Y              
HS                           : 6         : output : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 7         :        :                   :         :           :                
VS                           : 8         : output : 3.3-V LVTTL       :         :           : Y              
LATCH                        : 9         : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
COLUMNA[8]                   : 11        : output : 3.3-V LVTTL       :         :           : Y              
FILA[0]                      : 12        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 13        :        :                   :         :           :                
COLUMNA[7]                   : 14        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 15        : power  :                   : 3.3V    :           :                
COLUMNA[5]                   : 16        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 17        : gnd    :                   :         :           :                
FILA[2]                      : 18        : output : 3.3-V LVTTL       :         :           : Y              
FILA[1]                      : 19        : output : 3.3-V LVTTL       :         :           : Y              
FILA[4]                      : 20        : output : 3.3-V LVTTL       :         :           : Y              
FILA[3]                      : 21        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCCINT                       : 23        : power  :                   : 3.3V    :           :                
FILA[6]                      : 24        : output : 3.3-V LVTTL       :         :           : Y              
FILA[5]                      : 25        : output : 3.3-V LVTTL       :         :           : Y              
COLUMNA[0]                   : 26        : output : 3.3-V LVTTL       :         :           : Y              
FILA[7]                      : 27        : output : 3.3-V LVTTL       :         :           : Y              
COLUMNA[1]                   : 28        : output : 3.3-V LVTTL       :         :           : Y              
COLUMNA[2]                   : 29        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
COLUMNA[3]                   : 31        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 32        :        :                   :         :           :                
INV1                         : 33        : input  : 3.3-V LVTTL       :         :           : Y              
INV0                         : 34        : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 35        : power  :                   : 3.3V    :           :                
GND                          : 36        : gnd    :                   :         :           :                
COLUMNA[4]                   : 37        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED                     : 38        :        :                   :         :           :                
MODOLOAD                     : 39        : input  : 3.3-V LVTTL       :         :           : Y              
INV                          : 40        : output : 3.3-V LVTTL       :         :           : Y              
COLUMNA[6]                   : 41        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
CLKOSC                       : 43        : input  : 3.3-V LVTTL       :         :           : Y              
SLEEP                        : 44        : input  : 3.3-V LVTTL       :         :           : Y              
