PCBNEW-BOARD Version 1 date 15/08/2009 21:21:30

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 32
NoConn 4
Di 30839 23649 45071 33215
Ndraw 0
Ntrack 110
Nzone 491
Nmodule 21
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 aug 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IN_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/NSLEEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IN_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OUT_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OUT_A"
St ~
$EndEQUIPOT
$MODULE MSOP10-0.5
Po 39150 28840 2700 15 45126C05 4A832BDE ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 4A832BDE
AR /4A832BDE
Op 0 0 0
At SMD 
T0 0 -250 300 300 2700 60 N V 21 N"U1"
T1 0 300 300 300 2700 60 N V 21 N"OPA2355"
DC -400 400 -400 300 80 21
DS 600 600 -600 600 80 21
DS -600 600 -600 -600 80 21
DS -600 -600 600 -600 80 21
DS 600 -600 600 600 80 21
$PAD
Sh "1" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000009"
Po -400 875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -200 875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/IN_A"
Po 0 875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 200 875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/NSLEEP"
Po 400 875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/NSLEEP"
Po 400 -875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/IN_B"
Po 200 -875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000011"
Po 0 -875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -200 -875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "+3.3V"
Po -400 -875
$EndPAD
$EndMODULE  MSOP10-0.5
$MODULE R4
Po 37350 26410 0 15 4A833FAF 4A848BF6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A848BF6
AR /4A848BF6
Op 0 A 0
T0 -840 0 550 500 0 80 N V 21 N"R3"
T1 680 0 550 500 0 80 N I 21 N"4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN_A"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 42090 25460 0 15 4A833FBB 4A848BFA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A848BFA
AR /4A848BFA
Op 0 A 0
T0 -900 -20 550 500 0 80 N V 21 N"R4"
T1 630 -30 550 500 0 80 N I 21 N"47"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN_A"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 41450 30490 2700 15 4A8340AF 4A833747 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A833747
AR /4A833747
Op 0 A 0
T0 -915 -15 550 500 2700 80 N V 21 N"R5"
T1 835 -15 550 500 2700 80 N I 21 N"4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 36960 25400 0 15 4A8340A9 4A848BFE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A848BFE
AR /4A848BFE
Op 0 A 0
T0 -915 -5 550 500 0 80 N V 21 N"R6"
T1 685 -15 550 500 0 80 N I 21 N"4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN_B"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 40490 24350 0 15 4A8340A4 4A848C00 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A848C00
AR /4A848C00
Op 0 A 0
T0 -855 5 550 500 0 80 N V 21 N"R7"
T1 715 -25 550 500 0 80 N I 21 N"47"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN_B"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 38020 32490 0 15 4A83409F 4A8339F1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A8339F1
AR /4A8339F1
Op 0 A 0
T0 -885 -5 550 500 0 80 N V 21 N"R8"
T1 715 -5 550 500 0 80 N I 21 N"22"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OUT_B"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 38340 31450 1800 15 4A833F98 4A8339FC ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A8339FC
AR /4A8339FC
Op 0 A 0
T0 -810 0 550 500 1800 80 N V 21 N"R1"
T1 960 -30 550 500 1800 80 N I 21 N"22"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/OUT_A"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 38470 30260 0 15 4A833FA3 4A833726 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4A833726
AR /4A833726
Op 0 A 0
T0 -830 0 550 500 0 80 N V 21 N"R2"
T1 750 10 550 500 0 80 N I 21 N"4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE SIL-3
Po 42950 31180 2700 15 00200000 4A849ECF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A849ECF
AR /4A849ECF
Op 0 0 0
T0 0 -1000 705 424 2700 120 N V 21 N"RV1"
T1 0 -1000 600 400 2700 120 N I 21 N"1K"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 43010 27630 2700 15 00200000 4A849F60 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A849F60
AR /4A849F60
Op 0 0 0
T0 0 -1000 705 424 2700 120 N V 21 N"RV2"
T1 0 -1000 600 400 2700 120 N I 21 N"1K"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE C1
Po 39410 27620 1800 15 3F92C496 4A833EF1 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4A833EF1
AR /4A833EF1
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C1"
T1 0 -900 400 400 1800 80 N I 21 N"100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN1
Po 35450 31010 0 15 4A84A841 4A8338A7 ~~
Li PIN1
Sc 4A8338A7
AR /4A8338A7
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P4"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 11 "/OUT_A"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 37360 29520 0 15 4A84A841 4A833A2D ~~
Li PIN1
Sc 4A833A2D
AR /4A833A2D
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P3"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 5 "/NSLEEP"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 36900 24250 0 15 4A84A841 4A832BF5 ~~
Li PIN1
Sc 4A832BF5
AR /4A832BF5
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P2"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 34140 24250 0 15 4A84A841 4A832BEA ~~
Li PIN1
Sc 4A832BEA
AR /4A832BEA
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P1"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 9 "+3.3V"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 34780 32490 0 15 4A84A841 4A8338B5 ~~
Li PIN1
Sc 4A8338B5
AR /4A8338B5
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P5"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 10 "/OUT_B"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 35460 28250 0 15 4A84A841 4A8338B2 ~~
Li PIN1
Sc 4A8338B2
AR /4A8338B2
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P6"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 3 "/IN_A"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 36900 28250 0 15 4A84A841 4A8338B8 ~~
Li PIN1
Sc 4A8338B8
AR /4A8338B8
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P7"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 6 "/IN_B"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 33720 32520 0 15 4A874E1E 4A874D00 ~~
Li PIN1
Sc 4A874D00
AR /4A874D00
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P8"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 4 "GND"
Po -980 -550
$EndPAD
$EndMODULE  PIN1
$MODULE PIN1
Po 31680 25040 0 15 4A84A841 4A875009 ~~
Li PIN1
Sc 4A875009
AR /4A875009
Op 0 0 0
T0 150 -840 600 600 0 120 N V 21 N"P9"
T1 320 790 600 600 0 120 N V 21 N"CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE  PIN1
$TRACK
Po 0 35421 27460 34870 28011 100 -1
De 15 0 1 0 0
Po 0 35900 27460 36350 27910 100 -1
De 15 0 1 0 0
Po 0 36350 27910 36350 28410 100 -1
De 15 0 1 0 0
Po 0 36350 28410 36660 28720 100 -1
De 15 0 1 0 0
Po 0 36660 28720 37150 28720 100 -1
De 15 0 1 0 0
Po 0 37150 28720 37430 28440 100 -1
De 15 0 1 0 0
Po 0 38275 28440 37430 28440 100 -1
De 15 0 1 0 800
Po 0 35770 29640 35770 30370 100 -1
De 15 0 1 0 0
Po 0 34870 28740 35770 29640 100 -1
De 15 0 1 0 0
Po 0 34870 28011 34870 28740 100 -1
De 15 0 1 0 0
Po 0 40470 30260 40470 30750 100 -1
De 15 0 1 0 800
Po 0 37470 30260 36980 30750 100 -1
De 15 0 1 0 0
Po 0 36980 30750 36150 30750 100 -1
De 15 0 1 0 0
Po 0 40470 30750 40340 30880 100 -1
De 15 0 1 0 0
Po 0 40340 30880 40340 31450 100 -1
De 15 0 1 0 400
Po 0 40470 30260 37470 30260 100 -1
De 15 0 1 0 800
Po 0 36150 30750 35770 30370 100 -1
De 15 0 1 0 0
Po 0 35900 27460 35421 27460 100 -1
De 15 0 1 0 0
Po 0 36680 30050 36470 30260 100 -1
De 15 0 2 0 400
Po 0 36540 28900 36110 28470 100 -1
De 15 0 2 0 0
Po 0 36110 28470 36110 28060 100 -1
De 15 0 2 0 0
Po 0 36110 28060 35760 27710 100 -1
De 15 0 2 0 0
Po 0 37500 28640 37240 28900 100 -1
De 15 0 2 0 0
Po 0 35760 27710 35400 27710 100 -1
De 15 0 2 0 0
Po 0 42170 32960 39640 32960 100 -1
De 15 0 2 0 0
Po 0 39640 32960 39410 32730 100 -1
De 15 0 2 0 0
Po 0 39410 32730 39410 32360 100 -1
De 15 0 2 0 0
Po 0 38275 28640 37500 28640 100 -1
De 15 0 2 0 800
Po 0 39780 31990 40510 31990 100 -1
De 15 0 2 0 0
Po 0 40510 31990 41030 31470 100 -1
De 15 0 2 0 0
Po 0 41030 31470 41030 30030 100 -1
De 15 0 2 0 0
Po 0 41030 30030 40760 29760 100 -1
De 15 0 2 0 0
Po 0 40760 29760 40140 29760 100 -1
De 15 0 2 0 0
Po 0 39410 32360 39780 31990 100 -1
De 15 0 2 0 0
Po 0 35040 28070 35040 28450 100 -1
De 15 0 2 0 0
Po 0 35040 28450 36470 29880 100 -1
De 15 0 2 0 0
Po 0 36470 29880 36470 30260 100 -1
De 15 0 2 0 400
Po 0 35400 27710 35040 28070 100 -1
De 15 0 2 0 0
Po 0 42950 32180 42170 32960 100 -1
De 15 0 2 0 800
Po 0 37240 28900 36540 28900 100 -1
De 15 0 2 0 0
Po 0 39850 30050 36680 30050 100 -1
De 15 0 2 0 0
Po 0 40140 29760 39850 30050 100 -1
De 15 0 2 0 0
Po 0 39010 26410 38010 27410 100 -1
De 15 0 3 0 0
Po 0 38540 28130 38770 28360 100 -1
De 15 0 3 0 0
Po 0 38770 28360 38770 28700 100 -1
De 15 0 3 0 0
Po 0 38770 28700 38630 28840 100 -1
De 15 0 3 0 0
Po 0 38630 28840 38275 28840 100 -1
De 15 0 3 0 400
Po 0 39350 26410 39010 26410 100 -1
De 15 0 3 0 800
Po 0 38010 27850 38290 28130 100 -1
De 15 0 3 0 0
Po 0 38290 28130 38540 28130 100 -1
De 15 0 3 0 0
Po 0 36310 29100 35460 28250 100 -1
De 15 0 3 0 400
Po 0 40090 25460 40090 25670 100 -1
De 15 0 3 0 800
Po 0 37330 29100 36310 29100 100 -1
De 15 0 3 0 0
Po 0 40090 25670 39350 26410 100 -1
De 15 0 3 0 400
Po 0 38275 28840 37590 28840 100 -1
De 15 0 3 0 800
Po 0 37590 28840 37330 29100 100 -1
De 15 0 3 0 0
Po 0 38010 27410 38010 27850 100 -1
De 15 0 3 0 0
Po 0 39080 28900 39080 27790 100 -1
De 15 0 4 0 0
Po 0 38275 29040 38940 29040 100 -1
De 15 0 4 0 800
Po 0 39080 27790 38910 27620 100 -1
De 15 0 4 0 400
Po 0 38940 29040 39080 28900 100 -1
De 15 0 4 0 0
Po 0 38275 29240 40025 29240 100 -1
De 15 0 5 0 C00
Po 0 36900 27460 38960 25400 100 -1
De 15 0 6 0 400
Po 0 36900 28250 36900 27460 100 -1
De 15 0 6 0 800
Po 0 40740 26230 40920 26050 100 -1
De 15 0 6 0 0
Po 0 38490 24930 38960 25400 100 -1
De 15 0 6 0 400
Po 0 38490 24350 38490 24930 100 -1
De 15 0 6 0 800
Po 0 40025 29040 39690 29040 100 -1
De 15 0 6 0 800
Po 0 39560 24800 38960 25400 100 -1
De 15 0 6 0 400
Po 0 40200 24800 39560 24800 100 -1
De 15 0 6 0 0
Po 0 40920 25520 40200 24800 100 -1
De 15 0 6 0 0
Po 0 40920 26050 40920 25520 100 -1
De 15 0 6 0 0
Po 0 40440 26230 40740 26230 100 -1
De 15 0 6 0 0
Po 0 39440 27230 40440 26230 100 -1
De 15 0 6 0 0
Po 0 39440 28790 39440 27230 100 -1
De 15 0 6 0 0
Po 0 39690 29040 39440 28790 100 -1
De 15 0 6 0 0
Po 0 43010 28630 42300 28630 100 -1
De 15 0 7 0 800
Po 0 41100 28840 41450 28490 100 -1
De 15 0 7 0 400
Po 0 40025 28840 41100 28840 100 -1
De 15 0 7 0 800
Po 0 42160 28490 41450 28490 100 -1
De 15 0 7 0 400
Po 0 42300 28630 42160 28490 100 -1
De 15 0 7 0 0
Po 0 40020 32490 41450 32490 100 -1
De 15 0 8 0 C00
Po 0 41450 32490 41450 30150 100 -1
De 15 0 8 0 800
Po 0 40660 28640 40025 28640 100 -1
De 15 0 8 0 400
Po 0 42190 28180 42000 27990 100 -1
De 15 0 8 0 0
Po 0 43410 28180 42190 28180 100 -1
De 15 0 8 0 0
Po 0 43610 28380 43410 28180 100 -1
De 15 0 8 0 0
Po 0 43610 28920 43610 28380 100 -1
De 15 0 8 0 0
Po 0 43150 29380 43610 28920 100 -1
De 15 0 8 0 0
Po 0 42220 29380 43150 29380 100 -1
De 15 0 8 0 0
Po 0 41450 30150 42220 29380 100 -1
De 15 0 8 0 0
Po 0 41310 27990 40660 28640 100 -1
De 15 0 8 0 0
Po 0 42000 27990 41310 27990 100 -1
De 15 0 8 0 0
Po 0 41360 26170 41360 25380 100 -1
De 15 0 9 0 0
Po 0 34570 23820 34140 24250 100 -1
De 15 0 9 0 400
Po 0 41360 25380 39800 23820 100 -1
De 15 0 9 0 0
Po 0 39800 23820 34570 23820 100 -1
De 15 0 9 0 0
Po 0 39910 27620 39910 28080 100 -1
De 15 0 9 0 800
Po 0 40025 28195 40025 28440 100 -1
De 15 0 9 0 400
Po 0 39910 28080 40025 28195 100 -1
De 15 0 9 0 0
Po 0 34960 25400 34960 26020 100 -1
De 15 0 9 0 800
Po 0 34960 26020 35350 26410 100 -1
De 15 0 9 0 400
Po 0 34140 24250 34470 24250 100 -1
De 15 0 9 0 800
Po 0 34470 24250 34960 24740 100 -1
De 15 0 9 0 0
Po 0 34960 24740 34960 25400 100 -1
De 15 0 9 0 400
Po 0 39910 27620 41360 26170 100 -1
De 15 0 9 0 800
Po 0 34780 32490 36020 32490 100 -1
De 15 0 10 0 C00
Po 0 35450 31240 35660 31450 100 -1
De 15 0 11 0 0
Po 0 35660 31450 36340 31450 100 -1
De 15 0 11 0 400
Po 0 35450 31010 35450 31240 100 -1
De 15 0 11 0 800
$EndTRACK
$ZONE
Po 0 36564 27700 36600 27700 100 -1
De 15 0 1 4A84A676 0
Po 0 36484 27620 36600 27620 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27620 34837 27620 100 -1
De 15 0 1 4A84A676 0
Po 0 36404 27540 36600 27540 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27540 34917 27540 100 -1
De 15 0 1 4A84A676 0
Po 0 36324 27460 36600 27460 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27460 34997 27460 100 -1
De 15 0 1 4A84A676 0
Po 0 36244 27380 36616 27380 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27380 35077 27380 100 -1
De 15 0 1 4A84A676 0
Po 0 36164 27300 36654 27300 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27300 35157 27300 100 -1
De 15 0 1 4A84A676 0
Po 0 36071 27220 36716 27220 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27220 35251 27220 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27140 36796 27140 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 27060 36876 27060 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 26980 36955 26980 100 -1
De 15 0 1 4A84A676 0
Po 0 35600 26900 37035 26900 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 26900 35099 26900 100 -1
De 15 0 1 4A84A676 0
Po 0 35716 26820 37115 26820 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 26820 34984 26820 100 -1
De 15 0 1 4A84A676 0
Po 0 35796 26740 37195 26740 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 26740 34904 26740 100 -1
De 15 0 1 4A84A676 0
Po 0 35840 26660 37275 26660 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 26660 34859 26660 100 -1
De 15 0 1 4A84A676 0
Po 0 35873 26580 37355 26580 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 26580 34826 26580 100 -1
De 15 0 1 4A84A676 0
Po 0 35899 26500 37435 26500 100 -1
De 15 0 1 4A84A676 0
Po 0 34711 26500 34801 26500 100 -1
De 15 0 1 4A84A676 0
Po 0 35899 26420 37515 26420 100 -1
De 15 0 1 4A84A676 0
Po 0 34631 26420 34801 26420 100 -1
De 15 0 1 4A84A676 0
Po 0 35899 26340 37595 26340 100 -1
De 15 0 1 4A84A676 0
Po 0 34551 26340 34801 26340 100 -1
De 15 0 1 4A84A676 0
Po 0 35882 26260 37675 26260 100 -1
De 15 0 1 4A84A676 0
Po 0 34471 26260 34776 26260 100 -1
De 15 0 1 4A84A676 0
Po 0 35849 26180 37755 26180 100 -1
De 15 0 1 4A84A676 0
Po 0 34391 26180 34713 26180 100 -1
De 15 0 1 4A84A676 0
Po 0 35816 26100 37835 26100 100 -1
De 15 0 1 4A84A676 0
Po 0 34311 26100 34676 26100 100 -1
De 15 0 1 4A84A676 0
Po 0 35736 26020 37915 26020 100 -1
De 15 0 1 4A84A676 0
Po 0 34231 26020 34660 26020 100 -1
De 15 0 1 4A84A676 0
Po 0 35649 25940 37995 25940 100 -1
De 15 0 1 4A84A676 0
Po 0 34151 25940 34660 25940 100 -1
De 15 0 1 4A84A676 0
Po 0 35274 25860 38075 25860 100 -1
De 15 0 1 4A84A676 0
Po 0 34071 25860 34644 25860 100 -1
De 15 0 1 4A84A676 0
Po 0 35355 25780 38155 25780 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25780 34564 25780 100 -1
De 15 0 1 4A84A676 0
Po 0 35429 25700 38235 25700 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25700 34490 25700 100 -1
De 15 0 1 4A84A676 0
Po 0 35462 25620 38315 25620 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25620 34457 25620 100 -1
De 15 0 1 4A84A676 0
Po 0 35496 25540 38395 25540 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25540 34423 25540 100 -1
De 15 0 1 4A84A676 0
Po 0 35509 25460 38411 25460 100 -1
De 15 0 1 4A84A676 0
Po 0 31856 25460 34411 25460 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25460 31503 25460 100 -1
De 15 0 1 4A84A676 0
Po 0 35509 25380 38411 25380 100 -1
De 15 0 1 4A84A676 0
Po 0 31843 25380 34411 25380 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25380 31517 25380 100 -1
De 15 0 1 4A84A676 0
Po 0 35509 25300 38411 25300 100 -1
De 15 0 1 4A84A676 0
Po 0 31763 25300 34411 25300 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25300 31597 25300 100 -1
De 15 0 1 4A84A676 0
Po 0 35480 25220 38356 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 32094 25220 34441 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 31683 25220 32037 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 31323 25220 31677 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25220 31265 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 35447 25140 38276 25140 100 -1
De 15 0 1 4A84A676 0
Po 0 32130 25140 34474 25140 100 -1
De 15 0 1 4A84A676 0
Po 0 31403 25140 31957 25140 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25140 31226 25140 100 -1
De 15 0 1 4A84A676 0
Po 0 35396 25060 38223 25060 100 -1
De 15 0 1 4A84A676 0
Po 0 32144 25060 34524 25060 100 -1
De 15 0 1 4A84A676 0
Po 0 31483 25060 31877 25060 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 25060 31210 25060 100 -1
De 15 0 1 4A84A676 0
Po 0 35316 24980 38200 24980 100 -1
De 15 0 1 4A84A676 0
Po 0 32142 24980 34604 24980 100 -1
De 15 0 1 4A84A676 0
Po 0 31443 24980 31917 24980 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24980 31223 24980 100 -1
De 15 0 1 4A84A676 0
Po 0 35260 24900 38190 24900 100 -1
De 15 0 1 4A84A676 0
Po 0 32126 24900 34660 24900 100 -1
De 15 0 1 4A84A676 0
Po 0 31363 24900 31997 24900 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24900 31236 24900 100 -1
De 15 0 1 4A84A676 0
Po 0 35260 24820 38190 24820 100 -1
De 15 0 1 4A84A676 0
Po 0 31723 24820 34616 24820 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24820 31637 24820 100 -1
De 15 0 1 4A84A676 0
Po 0 35260 24740 38104 24740 100 -1
De 15 0 1 4A84A676 0
Po 0 34390 24740 34536 24740 100 -1
De 15 0 1 4A84A676 0
Po 0 31803 24740 33889 24740 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24740 31557 24740 100 -1
De 15 0 1 4A84A676 0
Po 0 37082 24660 38024 24660 100 -1
De 15 0 1 4A84A676 0
Po 0 35244 24660 36717 24660 100 -1
De 15 0 1 4A84A676 0
Po 0 31880 24660 33774 24660 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24660 31481 24660 100 -1
De 15 0 1 4A84A676 0
Po 0 37053 24580 37991 24580 100 -1
De 15 0 1 4A84A676 0
Po 0 35207 24580 36747 24580 100 -1
De 15 0 1 4A84A676 0
Po 0 31725 24580 33694 24580 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24580 31615 24580 100 -1
De 15 0 1 4A84A676 0
Po 0 36973 24500 37958 24500 100 -1
De 15 0 1 4A84A676 0
Po 0 35144 24500 36827 24500 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24500 33649 24500 100 -1
De 15 0 1 4A84A676 0
Po 0 37331 24420 37941 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 36553 24420 37247 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 35064 24420 36468 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24420 33616 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 37352 24340 37941 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 36633 24340 37167 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 34984 24340 36444 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 30890 24340 33591 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 37365 24260 37941 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 36713 24260 37087 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 34904 24260 36431 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 24260 33591 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 37359 24180 37966 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 36793 24180 37007 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 34824 24180 36445 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 24180 33591 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 24100 33609 24100 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 24020 33642 24020 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 23940 33675 23940 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 23860 33754 23860 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 23780 33842 23780 100 -1
De 15 0 1 4A84A676 0
Po 0 32590 23700 34265 23700 100 -1
De 15 0 1 4A84A676 0
Po 0 38384 27800 38547 27800 100 -1
De 15 0 1 4A84A676 0
Po 0 38833 27720 38987 27720 100 -1
De 15 0 1 4A84A676 0
Po 0 38310 27720 38481 27720 100 -1
De 15 0 1 4A84A676 0
Po 0 38753 27640 39067 27640 100 -1
De 15 0 1 4A84A676 0
Po 0 38310 27640 38467 27640 100 -1
De 15 0 1 4A84A676 0
Po 0 38673 27560 39027 27560 100 -1
De 15 0 1 4A84A676 0
Po 0 38310 27560 38478 27560 100 -1
De 15 0 1 4A84A676 0
Po 0 38593 27480 38947 27480 100 -1
De 15 0 1 4A84A676 0
Po 0 38364 27480 38490 27480 100 -1
De 15 0 1 4A84A676 0
Po 0 38444 27400 38867 27400 100 -1
De 15 0 1 4A84A676 0
Po 0 38524 27320 38787 27320 100 -1
De 15 0 1 4A84A676 0
Po 0 39081 27240 39140 27240 100 -1
De 15 0 1 4A84A676 0
Po 0 38604 27240 38740 27240 100 -1
De 15 0 1 4A84A676 0
Po 0 38684 27160 39154 27160 100 -1
De 15 0 1 4A84A676 0
Po 0 38764 27080 39187 27080 100 -1
De 15 0 1 4A84A676 0
Po 0 38844 27000 39246 27000 100 -1
De 15 0 1 4A84A676 0
Po 0 38924 26920 39147 26920 100 -1
De 15 0 1 4A84A676 0
Po 0 39004 26840 39004 26840 100 -1
De 15 0 1 4A84A676 0
Po 0 38974 28919 39172 28919 100 -1
De 15 0 1 4A84A676 0
Po 0 39030 28839 39149 28839 100 -1
De 15 0 1 4A84A676 0
Po 0 39058 28759 39140 28759 100 -1
De 15 0 1 4A84A676 0
Po 0 39070 28679 39140 28679 100 -1
De 15 0 1 4A84A676 0
Po 0 39070 28599 39140 28599 100 -1
De 15 0 1 4A84A676 0
Po 0 39070 28519 39140 28519 100 -1
De 15 0 1 4A84A676 0
Po 0 39070 28439 39140 28439 100 -1
De 15 0 1 4A84A676 0
Po 0 39070 28359 39140 28359 100 -1
De 15 0 1 4A84A676 0
Po 0 39054 28279 39140 28279 100 -1
De 15 0 1 4A84A676 0
Po 0 39017 28199 39140 28199 100 -1
De 15 0 1 4A84A676 0
Po 0 38953 28119 39140 28119 100 -1
De 15 0 1 4A84A676 0
Po 0 39060 28039 39140 28039 100 -1
De 15 0 1 4A84A676 0
Po 0 39140 27959 39140 27959 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 33164 39420 33164 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 33084 39340 33084 100 -1
De 15 0 1 4A84A676 0
Po 0 36213 33004 39260 33004 100 -1
De 15 0 1 4A84A676 0
Po 0 34973 33004 35826 33004 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 33004 34586 33004 100 -1
De 15 0 1 4A84A676 0
Po 0 36362 32924 39185 32924 100 -1
De 15 0 1 4A84A676 0
Po 0 35122 32924 35678 32924 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32924 34438 32924 100 -1
De 15 0 1 4A84A676 0
Po 0 36442 32844 39132 32844 100 -1
De 15 0 1 4A84A676 0
Po 0 35202 32844 35598 32844 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32844 34358 32844 100 -1
De 15 0 1 4A84A676 0
Po 0 36500 32764 39116 32764 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32764 34299 32764 100 -1
De 15 0 1 4A84A676 0
Po 0 36533 32684 39110 32684 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32684 34266 32684 100 -1
De 15 0 1 4A84A676 0
Po 0 36566 32604 39110 32604 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32604 34233 32604 100 -1
De 15 0 1 4A84A676 0
Po 0 36569 32524 39110 32524 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32524 34231 32524 100 -1
De 15 0 1 4A84A676 0
Po 0 36569 32444 39110 32444 100 -1
De 15 0 1 4A84A676 0
Po 0 33190 32444 34231 32444 100 -1
De 15 0 1 4A84A676 0
Po 0 36562 32364 39110 32364 100 -1
De 15 0 1 4A84A676 0
Po 0 32931 32364 34239 32364 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 32364 32548 32364 100 -1
De 15 0 1 4A84A676 0
Po 0 36529 32284 39126 32284 100 -1
De 15 0 1 4A84A676 0
Po 0 32877 32284 34272 32284 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 32284 32603 32284 100 -1
De 15 0 1 4A84A676 0
Po 0 36496 32204 39161 32204 100 -1
De 15 0 1 4A84A676 0
Po 0 32797 32204 34305 32204 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 32204 32683 32204 100 -1
De 15 0 1 4A84A676 0
Po 0 36430 32124 39222 32124 100 -1
De 15 0 1 4A84A676 0
Po 0 35190 32124 35610 32124 100 -1
De 15 0 1 4A84A676 0
Po 0 33181 32124 34370 32124 100 -1
De 15 0 1 4A84A676 0
Po 0 32409 32124 33071 32124 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 32124 32297 32124 100 -1
De 15 0 1 4A84A676 0
Po 0 36350 32044 39302 32044 100 -1
De 15 0 1 4A84A676 0
Po 0 35110 32044 35690 32044 100 -1
De 15 0 1 4A84A676 0
Po 0 33195 32044 34450 32044 100 -1
De 15 0 1 4A84A676 0
Po 0 32489 32044 32991 32044 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 32044 32281 32044 100 -1
De 15 0 1 4A84A676 0
Po 0 36533 31964 39382 31964 100 -1
De 15 0 1 4A84A676 0
Po 0 34945 31964 35856 31964 100 -1
De 15 0 1 4A84A676 0
Po 0 33208 31964 34616 31964 100 -1
De 15 0 1 4A84A676 0
Po 0 32557 31964 32923 31964 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 31964 32274 31964 100 -1
De 15 0 1 4A84A676 0
Po 0 36682 31884 39462 31884 100 -1
De 15 0 1 4A84A676 0
Po 0 33196 31884 35998 31884 100 -1
De 15 0 1 4A84A676 0
Po 0 32477 31884 33003 31884 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 31884 32287 31884 100 -1
De 15 0 1 4A84A676 0
Po 0 36762 31804 39542 31804 100 -1
De 15 0 1 4A84A676 0
Po 0 33179 31804 35918 31804 100 -1
De 15 0 1 4A84A676 0
Po 0 32397 31804 33083 31804 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 31804 32302 31804 100 -1
De 15 0 1 4A84A676 0
Po 0 36820 31724 39649 31724 100 -1
De 15 0 1 4A84A676 0
Po 0 32809 31724 35540 31724 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 31724 32671 31724 100 -1
De 15 0 1 4A84A676 0
Po 0 36853 31644 39826 31644 100 -1
De 15 0 1 4A84A676 0
Po 0 32889 31644 35429 31644 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 31644 32591 31644 100 -1
De 15 0 1 4A84A676 0
Po 0 36886 31564 39793 31564 100 -1
De 15 0 1 4A84A676 0
Po 0 32925 31564 35349 31564 100 -1
De 15 0 1 4A84A676 0
Po 0 32190 31564 32556 31564 100 -1
De 15 0 1 4A84A676 0
Po 0 36889 31484 39791 31484 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31484 35160 31484 100 -1
De 15 0 1 4A84A676 0
Po 0 36889 31404 39791 31404 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31404 35068 31404 100 -1
De 15 0 1 4A84A676 0
Po 0 36882 31324 39799 31324 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31324 34988 31324 100 -1
De 15 0 1 4A84A676 0
Po 0 36849 31244 39832 31244 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31244 34952 31244 100 -1
De 15 0 1 4A84A676 0
Po 0 36816 31164 39865 31164 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31164 34919 31164 100 -1
De 15 0 1 4A84A676 0
Po 0 36750 31084 39930 31084 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31084 34901 31084 100 -1
De 15 0 1 4A84A676 0
Po 0 37129 31004 40010 31004 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 31004 34901 31004 100 -1
De 15 0 1 4A84A676 0
Po 0 37230 30924 40040 30924 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30924 34901 30924 100 -1
De 15 0 1 4A84A676 0
Po 0 37310 30844 40048 30844 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30844 34925 30844 100 -1
De 15 0 1 4A84A676 0
Po 0 37390 30764 40064 30764 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30764 34958 30764 100 -1
De 15 0 1 4A84A676 0
Po 0 37470 30684 40117 30684 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30684 35000 30684 100 -1
De 15 0 1 4A84A676 0
Po 0 37550 30604 40038 30604 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30604 35080 30604 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30524 35190 30524 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30444 35484 30444 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30364 35470 30364 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30284 35470 30284 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30204 35470 30204 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30124 35470 30124 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 30044 35470 30044 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29964 35470 29964 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29884 35470 29884 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29804 35470 29804 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29724 35430 29724 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29644 35350 29644 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29564 35270 29564 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29484 35190 29484 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29404 35110 29404 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29324 35030 29324 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29244 34950 29244 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29164 34870 29164 100 -1
De 15 0 1 4A84A676 0
Po 0 34790 29084 34790 29084 100 -1
De 15 0 1 4A84A676 0
Po 0 42414 33140 45020 33140 100 -1
De 15 0 1 4A84A676 0
Po 0 42494 33060 45020 33060 100 -1
De 15 0 1 4A84A676 0
Po 0 42574 32980 45020 32980 100 -1
De 15 0 1 4A84A676 0
Po 0 42654 32900 45020 32900 100 -1
De 15 0 1 4A84A676 0
Po 0 42734 32820 45020 32820 100 -1
De 15 0 1 4A84A676 0
Po 0 42814 32740 45020 32740 100 -1
De 15 0 1 4A84A676 0
Po 0 43162 32660 45020 32660 100 -1
De 15 0 1 4A84A676 0
Po 0 43292 32580 45020 32580 100 -1
De 15 0 1 4A84A676 0
Po 0 41999 32580 42126 32580 100 -1
De 15 0 1 4A84A676 0
Po 0 43372 32500 45020 32500 100 -1
De 15 0 1 4A84A676 0
Po 0 41999 32500 42206 32500 100 -1
De 15 0 1 4A84A676 0
Po 0 43419 32420 45020 32420 100 -1
De 15 0 1 4A84A676 0
Po 0 41999 32420 42286 32420 100 -1
De 15 0 1 4A84A676 0
Po 0 43452 32340 45020 32340 100 -1
De 15 0 1 4A84A676 0
Po 0 41982 32340 42366 32340 100 -1
De 15 0 1 4A84A676 0
Po 0 43475 32260 45020 32260 100 -1
De 15 0 1 4A84A676 0
Po 0 41949 32260 42425 32260 100 -1
De 15 0 1 4A84A676 0
Po 0 43475 32180 45020 32180 100 -1
De 15 0 1 4A84A676 0
Po 0 41916 32180 42425 32180 100 -1
De 15 0 1 4A84A676 0
Po 0 43475 32100 45020 32100 100 -1
De 15 0 1 4A84A676 0
Po 0 41836 32100 42425 32100 100 -1
De 15 0 1 4A84A676 0
Po 0 43452 32020 45020 32020 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 32020 42448 32020 100 -1
De 15 0 1 4A84A676 0
Po 0 43419 31940 45020 31940 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31940 42481 31940 100 -1
De 15 0 1 4A84A676 0
Po 0 43373 31860 45020 31860 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31860 42527 31860 100 -1
De 15 0 1 4A84A676 0
Po 0 43293 31780 45020 31780 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31780 42608 31780 100 -1
De 15 0 1 4A84A676 0
Po 0 43164 31700 45020 31700 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31700 42738 31700 100 -1
De 15 0 1 4A84A676 0
Po 0 42991 31620 45020 31620 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31620 42943 31620 100 -1
De 15 0 1 4A84A676 0
Po 0 43131 31540 45020 31540 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31540 42768 31540 100 -1
De 15 0 1 4A84A676 0
Po 0 43053 31460 45020 31460 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31460 42847 31460 100 -1
De 15 0 1 4A84A676 0
Po 0 42973 31380 45020 31380 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31380 42927 31380 100 -1
De 15 0 1 4A84A676 0
Po 0 43373 31300 45020 31300 100 -1
De 15 0 1 4A84A676 0
Po 0 42653 31300 43247 31300 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31300 42525 31300 100 -1
De 15 0 1 4A84A676 0
Po 0 43385 31220 45020 31220 100 -1
De 15 0 1 4A84A676 0
Po 0 42733 31220 43167 31220 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31220 42509 31220 100 -1
De 15 0 1 4A84A676 0
Po 0 43391 31140 45020 31140 100 -1
De 15 0 1 4A84A676 0
Po 0 42734 31140 43167 31140 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31140 42515 31140 100 -1
De 15 0 1 4A84A676 0
Po 0 43375 31060 45020 31060 100 -1
De 15 0 1 4A84A676 0
Po 0 42654 31060 43247 31060 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 31060 42527 31060 100 -1
De 15 0 1 4A84A676 0
Po 0 42973 30980 45020 30980 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30980 42927 30980 100 -1
De 15 0 1 4A84A676 0
Po 0 43053 30900 45020 30900 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30900 42847 30900 100 -1
De 15 0 1 4A84A676 0
Po 0 43132 30820 45020 30820 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30820 42769 30820 100 -1
De 15 0 1 4A84A676 0
Po 0 42957 30740 45020 30740 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30740 42909 30740 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30660 45020 30660 100 -1
De 15 0 1 4A84A676 0
Po 0 43340 30580 45020 30580 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 30580 43075 30580 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30580 42560 30580 100 -1
De 15 0 1 4A84A676 0
Po 0 43390 30500 45020 30500 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 30500 43075 30500 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30500 42509 30500 100 -1
De 15 0 1 4A84A676 0
Po 0 43395 30420 45020 30420 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 30420 43075 30420 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30420 42505 30420 100 -1
De 15 0 1 4A84A676 0
Po 0 43388 30340 45020 30340 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 30340 43075 30340 100 -1
De 15 0 1 4A84A676 0
Po 0 41750 30340 42512 30340 100 -1
De 15 0 1 4A84A676 0
Po 0 41764 30260 45020 30260 100 -1
De 15 0 1 4A84A676 0
Po 0 41844 30180 45020 30180 100 -1
De 15 0 1 4A84A676 0
Po 0 41924 30100 45020 30100 100 -1
De 15 0 1 4A84A676 0
Po 0 43388 30020 45020 30020 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 30020 43075 30020 100 -1
De 15 0 1 4A84A676 0
Po 0 42004 30020 42512 30020 100 -1
De 15 0 1 4A84A676 0
Po 0 43395 29940 45020 29940 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 29940 43075 29940 100 -1
De 15 0 1 4A84A676 0
Po 0 42084 29940 42505 29940 100 -1
De 15 0 1 4A84A676 0
Po 0 43391 29860 45020 29860 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 29860 43075 29860 100 -1
De 15 0 1 4A84A676 0
Po 0 42164 29860 42510 29860 100 -1
De 15 0 1 4A84A676 0
Po 0 43340 29780 45020 29780 100 -1
De 15 0 1 4A84A676 0
Po 0 42825 29780 43075 29780 100 -1
De 15 0 1 4A84A676 0
Po 0 42244 29780 42560 29780 100 -1
De 15 0 1 4A84A676 0
Po 0 42324 29700 45020 29700 100 -1
De 15 0 1 4A84A676 0
Po 0 43320 29620 45020 29620 100 -1
De 15 0 1 4A84A676 0
Po 0 43414 29540 45020 29540 100 -1
De 15 0 1 4A84A676 0
Po 0 43494 29460 45020 29460 100 -1
De 15 0 1 4A84A676 0
Po 0 43574 29380 45020 29380 100 -1
De 15 0 1 4A84A676 0
Po 0 43654 29300 45020 29300 100 -1
De 15 0 1 4A84A676 0
Po 0 43734 29220 45020 29220 100 -1
De 15 0 1 4A84A676 0
Po 0 43814 29140 45020 29140 100 -1
De 15 0 1 4A84A676 0
Po 0 43870 29060 45020 29060 100 -1
De 15 0 1 4A84A676 0
Po 0 43898 28980 45020 28980 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28900 45020 28900 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28820 45020 28820 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28740 45020 28740 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28660 45020 28660 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28580 45020 28580 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28500 45020 28500 100 -1
De 15 0 1 4A84A676 0
Po 0 43910 28420 45020 28420 100 -1
De 15 0 1 4A84A676 0
Po 0 43902 28340 45020 28340 100 -1
De 15 0 1 4A84A676 0
Po 0 43884 28260 45020 28260 100 -1
De 15 0 1 4A84A676 0
Po 0 40439 28260 40615 28260 100 -1
De 15 0 1 4A84A676 0
Po 0 43831 28180 45020 28180 100 -1
De 15 0 1 4A84A676 0
Po 0 40367 28180 40695 28180 100 -1
De 15 0 1 4A84A676 0
Po 0 43755 28100 45020 28100 100 -1
De 15 0 1 4A84A676 0
Po 0 40306 28100 40775 28100 100 -1
De 15 0 1 4A84A676 0
Po 0 43675 28020 45020 28020 100 -1
De 15 0 1 4A84A676 0
Po 0 40262 28020 40855 28020 100 -1
De 15 0 1 4A84A676 0
Po 0 43581 27940 45020 27940 100 -1
De 15 0 1 4A84A676 0
Po 0 40332 27940 40935 27940 100 -1
De 15 0 1 4A84A676 0
Po 0 43349 27860 45020 27860 100 -1
De 15 0 1 4A84A676 0
Po 0 42294 27860 42670 27860 100 -1
De 15 0 1 4A84A676 0
Po 0 40379 27860 41015 27860 100 -1
De 15 0 1 4A84A676 0
Po 0 43429 27780 45020 27780 100 -1
De 15 0 1 4A84A676 0
Po 0 42983 27780 43037 27780 100 -1
De 15 0 1 4A84A676 0
Po 0 42214 27780 42591 27780 100 -1
De 15 0 1 4A84A676 0
Po 0 40412 27780 41095 27780 100 -1
De 15 0 1 4A84A676 0
Po 0 43440 27700 45020 27700 100 -1
De 15 0 1 4A84A676 0
Po 0 42903 27700 43117 27700 100 -1
De 15 0 1 4A84A676 0
Po 0 42051 27700 42575 27700 100 -1
De 15 0 1 4A84A676 0
Po 0 40435 27700 41260 27700 100 -1
De 15 0 1 4A84A676 0
Po 0 43452 27620 45020 27620 100 -1
De 15 0 1 4A84A676 0
Po 0 42823 27620 43197 27620 100 -1
De 15 0 1 4A84A676 0
Po 0 40435 27620 42571 27620 100 -1
De 15 0 1 4A84A676 0
Po 0 43441 27540 45020 27540 100 -1
De 15 0 1 4A84A676 0
Po 0 42743 27540 43277 27540 100 -1
De 15 0 1 4A84A676 0
Po 0 40435 27540 42583 27540 100 -1
De 15 0 1 4A84A676 0
Po 0 43392 27460 45020 27460 100 -1
De 15 0 1 4A84A676 0
Po 0 42663 27460 43357 27460 100 -1
De 15 0 1 4A84A676 0
Po 0 40494 27460 42629 27460 100 -1
De 15 0 1 4A84A676 0
Po 0 43083 27380 45020 27380 100 -1
De 15 0 1 4A84A676 0
Po 0 40574 27380 42937 27380 100 -1
De 15 0 1 4A84A676 0
Po 0 43163 27300 45020 27300 100 -1
De 15 0 1 4A84A676 0
Po 0 40654 27300 42857 27300 100 -1
De 15 0 1 4A84A676 0
Po 0 43165 27220 45020 27220 100 -1
De 15 0 1 4A84A676 0
Po 0 40734 27220 42856 27220 100 -1
De 15 0 1 4A84A676 0
Po 0 40814 27140 45020 27140 100 -1
De 15 0 1 4A84A676 0
Po 0 43354 27060 45020 27060 100 -1
De 15 0 1 4A84A676 0
Po 0 42858 27060 43162 27060 100 -1
De 15 0 1 4A84A676 0
Po 0 40894 27060 42665 27060 100 -1
De 15 0 1 4A84A676 0
Po 0 43437 26980 45020 26980 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26980 43135 26980 100 -1
De 15 0 1 4A84A676 0
Po 0 40974 26980 42582 26980 100 -1
De 15 0 1 4A84A676 0
Po 0 43455 26900 45020 26900 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26900 43135 26900 100 -1
De 15 0 1 4A84A676 0
Po 0 41054 26900 42565 26900 100 -1
De 15 0 1 4A84A676 0
Po 0 43455 26820 45020 26820 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26820 43135 26820 100 -1
De 15 0 1 4A84A676 0
Po 0 41134 26820 42565 26820 100 -1
De 15 0 1 4A84A676 0
Po 0 41214 26740 45020 26740 100 -1
De 15 0 1 4A84A676 0
Po 0 41294 26660 45020 26660 100 -1
De 15 0 1 4A84A676 0
Po 0 41374 26580 45020 26580 100 -1
De 15 0 1 4A84A676 0
Po 0 43418 26500 45020 26500 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26500 43135 26500 100 -1
De 15 0 1 4A84A676 0
Po 0 41454 26500 42602 26500 100 -1
De 15 0 1 4A84A676 0
Po 0 43455 26420 45020 26420 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26420 43135 26420 100 -1
De 15 0 1 4A84A676 0
Po 0 41534 26420 42565 26420 100 -1
De 15 0 1 4A84A676 0
Po 0 43455 26340 45020 26340 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26340 43135 26340 100 -1
De 15 0 1 4A84A676 0
Po 0 41600 26340 42565 26340 100 -1
De 15 0 1 4A84A676 0
Po 0 43430 26260 45020 26260 100 -1
De 15 0 1 4A84A676 0
Po 0 42885 26260 43135 26260 100 -1
De 15 0 1 4A84A676 0
Po 0 41642 26260 42591 26260 100 -1
De 15 0 1 4A84A676 0
Po 0 41658 26180 45020 26180 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 26100 45020 26100 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 26020 45020 26020 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25940 45020 25940 100 -1
De 15 0 1 4A84A676 0
Po 0 44278 25860 45020 25860 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25860 43901 25860 100 -1
De 15 0 1 4A84A676 0
Po 0 44233 25780 45020 25780 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25780 43947 25780 100 -1
De 15 0 1 4A84A676 0
Po 0 44153 25700 45020 25700 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25700 44027 25700 100 -1
De 15 0 1 4A84A676 0
Po 0 44530 25620 45020 25620 100 -1
De 15 0 1 4A84A676 0
Po 0 43753 25620 44427 25620 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25620 43648 25620 100 -1
De 15 0 1 4A84A676 0
Po 0 44544 25540 45020 25540 100 -1
De 15 0 1 4A84A676 0
Po 0 43833 25540 44347 25540 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25540 43632 25540 100 -1
De 15 0 1 4A84A676 0
Po 0 44557 25460 45020 25460 100 -1
De 15 0 1 4A84A676 0
Po 0 43913 25460 44267 25460 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25460 43623 25460 100 -1
De 15 0 1 4A84A676 0
Po 0 44548 25380 45020 25380 100 -1
De 15 0 1 4A84A676 0
Po 0 43833 25380 44347 25380 100 -1
De 15 0 1 4A84A676 0
Po 0 41660 25380 43636 25380 100 -1
De 15 0 1 4A84A676 0
Po 0 44532 25300 45020 25300 100 -1
De 15 0 1 4A84A676 0
Po 0 43753 25300 44427 25300 100 -1
De 15 0 1 4A84A676 0
Po 0 41644 25300 43650 25300 100 -1
De 15 0 1 4A84A676 0
Po 0 44153 25220 45020 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 41607 25220 44027 25220 100 -1
De 15 0 1 4A84A676 0
Po 0 44233 25140 45020 25140 100 -1
De 15 0 1 4A84A676 0
Po 0 41544 25140 43947 25140 100 -1
De 15 0 1 4A84A676 0
Po 0 44279 25060 45020 25060 100 -1
De 15 0 1 4A84A676 0
Po 0 41464 25060 43902 25060 100 -1
De 15 0 1 4A84A676 0
Po 0 41384 24980 45020 24980 100 -1
De 15 0 1 4A84A676 0
Po 0 41304 24900 45020 24900 100 -1
De 15 0 1 4A84A676 0
Po 0 41224 24820 45020 24820 100 -1
De 15 0 1 4A84A676 0
Po 0 42684 24740 45020 24740 100 -1
De 15 0 1 4A84A676 0
Po 0 41144 24740 42295 24740 100 -1
De 15 0 1 4A84A676 0
Po 0 42623 24660 45020 24660 100 -1
De 15 0 1 4A84A676 0
Po 0 41064 24660 42357 24660 100 -1
De 15 0 1 4A84A676 0
Po 0 42543 24580 45020 24580 100 -1
De 15 0 1 4A84A676 0
Po 0 40984 24580 42437 24580 100 -1
De 15 0 1 4A84A676 0
Po 0 42932 24500 45020 24500 100 -1
De 15 0 1 4A84A676 0
Po 0 42163 24500 42817 24500 100 -1
De 15 0 1 4A84A676 0
Po 0 40904 24500 42046 24500 100 -1
De 15 0 1 4A84A676 0
Po 0 42945 24420 45020 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 42243 24420 42737 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 40824 24420 42030 24420 100 -1
De 15 0 1 4A84A676 0
Po 0 42959 24340 45020 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 42303 24340 42677 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 40744 24340 42025 24340 100 -1
De 15 0 1 4A84A676 0
Po 0 42946 24260 45020 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 42223 24260 42757 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 40664 24260 42038 24260 100 -1
De 15 0 1 4A84A676 0
Po 0 42922 24180 45020 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 42143 24180 42837 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 40584 24180 42059 24180 100 -1
De 15 0 1 4A84A676 0
Po 0 42563 24100 45020 24100 100 -1
De 15 0 1 4A84A676 0
Po 0 40504 24100 42417 24100 100 -1
De 15 0 1 4A84A676 0
Po 0 42643 24020 45020 24020 100 -1
De 15 0 1 4A84A676 0
Po 0 40424 24020 42337 24020 100 -1
De 15 0 1 4A84A676 0
Po 0 42673 23940 45020 23940 100 -1
De 15 0 1 4A84A676 0
Po 0 40344 23940 42308 23940 100 -1
De 15 0 1 4A84A676 0
Po 0 40264 23860 45020 23860 100 -1
De 15 0 1 4A84A676 0
Po 0 40184 23780 45020 23780 100 -1
De 15 0 1 4A84A676 0
Po 0 40104 23700 45020 23700 100 -1
De 15 0 1 4A84A676 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4A84A676 4 "GND"
ZLayer 15
ZAux 13 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 120 350
ZCorner 45070 33250 0
ZCorner 45071 23650 0
ZCorner 32540 23650 0
ZCorner 32540 24250 0
ZCorner 30840 24250 0
ZCorner 30840 25850 0
ZCorner 33990 25850 0
ZCorner 34740 26600 0
ZCorner 34740 31450 0
ZCorner 32140 31450 0
ZCorner 32140 32450 0
ZCorner 33140 32450 0
ZCorner 33140 33250 1
$POLYSCORNERS
45020 33200 0 0
45020 23700 0 0
40104 23700 0 0
41572 25168 0 0
41637 25265 0 0
41660 25380 0 0
41660 26170 0 0
41637 26285 0 0
41572 26383 0 0
40435 27519 0 0
40435 27725 0 0
40355 27918 0 0
40258 28014 0 0
40302 28080 0 0
40317 28156 0 0
40363 28176 0 0
40433 28246 0 0
40471 28340 0 0
40535 28340 0 0
41097 27778 0 0
41195 27713 0 0
41310 27690 0 0
42000 27690 0 0
42112 27712 0 1
42112 24551 0 0
42050 24515 0 0
42020 24366 0 0
42050 24185 0 0
42112 24149 0 0
42313 24350 0 0
42112 24551 0 1
42112 27712 0 0
42212 27778 0 0
42314 27880 0 0
42506 27880 0 1
42506 24820 0 0
42325 24790 0 0
42289 24728 0 0
42490 24527 0 1
42490 24173 0 0
42289 23972 0 0
42325 23910 0 0
42474 23880 0 0
42655 23910 0 0
42691 23972 0 0
42490 24173 0 1
42490 24527 0 0
42691 24728 0 0
42655 24790 0 0
42506 24820 0 1
42506 27880 0 0
42651 27880 0 0
42690 27880 0 0
42651 27840 0 0
42637 27826 0 0
42651 27812 0 0
42591 27780 0 0
42566 27651 0 0
42591 27480 0 0
42651 27448 0 0
42701 27498 0 1
42701 27075 0 0
42639 27049 0 0
42591 27001 0 0
42565 26939 0 0
42565 26797 0 0
42607 26755 0 1
42607 26505 0 0
42565 26463 0 0
42565 26321 0 0
42591 26259 0 0
42639 26211 0 0
42701 26185 0 0
42843 26185 0 0
42868 26210 0 1
42868 24551 0 0
42667 24350 0 0
42868 24149 0 0
42930 24185 0 0
42960 24334 0 0
42930 24515 0 0
42868 24551 0 1
42868 26210 0 0
42885 26227 0 0
42885 26505 0 0
42607 26505 0 1
42607 26755 0 0
42885 26755 0 0
42885 27033 0 0
42843 27075 0 0
42701 27075 0 1
42701 27498 0 0
42833 27630 0 0
43010 27807 0 1
43010 27453 0 0
42828 27271 0 0
42860 27211 0 0
42989 27186 0 0
43160 27211 0 0
43177 27242 0 1
43177 27075 0 0
43135 27033 0 0
43135 26755 0 1
43135 26505 0 0
43135 26227 0 0
43177 26185 0 0
43319 26185 0 0
43381 26211 0 0
43429 26259 0 0
43455 26321 0 0
43455 26463 0 0
43413 26505 0 0
43135 26505 0 1
43135 26755 0 0
43413 26755 0 0
43455 26797 0 0
43455 26939 0 0
43429 27001 0 0
43381 27049 0 0
43319 27075 0 0
43177 27075 0 1
43177 27242 0 0
43192 27271 0 0
43010 27453 0 1
43010 27807 0 0
43187 27630 0 0
43369 27448 0 0
43429 27480 0 0
43454 27609 0 0
43429 27780 0 0
43369 27812 0 0
43383 27826 0 0
43369 27840 0 0
43329 27880 0 0
43369 27880 0 0
43410 27880 0 0
43525 27903 0 0
43622 27968 0 0
43712 28057 0 1
43712 25661 0 0
43650 25625 0 0
43620 25476 0 0
43650 25295 0 0
43712 25259 0 0
43913 25460 0 0
43712 25661 0 1
43712 28057 0 0
43822 28167 0 0
43887 28265 0 0
43910 28380 0 0
43910 28920 0 0
43887 29035 0 0
43822 29133 0 0
43362 29592 0 0
43265 29657 0 0
43150 29680 0 0
42344 29680 0 0
41750 30274 0 0
41750 32020 0 0
41761 32025 0 0
41915 32179 0 0
41999 32381 0 0
41999 32599 0 0
41973 32660 0 0
42045 32660 0 0
42425 32281 0 0
42425 32075 0 0
42505 31882 0 0
42591 31796 0 1
42591 31362 0 0
42531 31330 0 0
42506 31201 0 0
42531 31030 0 0
42591 30998 0 0
42641 31047 0 1
42641 30625 0 0
42579 30599 0 0
42531 30551 0 0
42505 30489 0 0
42505 30347 0 0
42547 30305 0 1
42547 30055 0 0
42505 30013 0 0
42505 29871 0 0
42531 29809 0 0
42579 29761 0 0
42641 29735 0 0
42783 29735 0 0
42825 29777 0 0
42825 30055 0 0
42547 30055 0 1
42547 30305 0 0
42825 30305 0 0
42825 30583 0 0
42783 30625 0 0
42641 30625 0 1
42641 31047 0 0
42773 31180 0 0
42591 31362 0 1
42591 31796 0 0
42653 31735 0 0
42846 31655 0 0
42971 31655 0 1
42971 31624 0 0
42800 31599 0 0
42768 31539 0 0
42950 31357 0 1
42950 31003 0 0
42768 30821 0 0
42800 30761 0 0
42929 30736 0 0
43100 30761 0 0
43117 30792 0 1
43117 30625 0 0
43075 30583 0 0
43075 30305 0 1
43075 30055 0 0
43075 29777 0 0
43117 29735 0 0
43259 29735 0 0
43321 29761 0 0
43369 29809 0 0
43395 29871 0 0
43395 30013 0 0
43353 30055 0 0
43075 30055 0 1
43075 30305 0 0
43353 30305 0 0
43395 30347 0 0
43395 30489 0 0
43369 30551 0 0
43321 30599 0 0
43259 30625 0 0
43117 30625 0 1
43117 30792 0 0
43132 30821 0 0
42950 31003 0 1
42950 31357 0 0
43132 31539 0 0
43100 31599 0 0
42971 31624 0 1
42971 31655 0 0
43055 31655 0 0
43248 31735 0 0
43309 31796 0 1
43309 31362 0 0
43127 31180 0 0
43309 30998 0 0
43369 31030 0 0
43394 31159 0 0
43369 31330 0 0
43309 31362 0 1
43309 31796 0 0
43395 31883 0 0
43475 32076 0 0
43475 32285 0 0
43395 32478 0 0
43247 32625 0 0
43054 32705 0 0
42849 32705 0 0
42382 33172 0 0
42340 33200 0 0
44106 33200 0 1
44106 25930 0 0
43925 25900 0 0
43889 25838 0 0
44090 25637 0 1
44090 25283 0 0
43889 25082 0 0
43925 25020 0 0
44074 24990 0 0
44255 25020 0 0
44291 25082 0 0
44090 25283 0 1
44090 25637 0 0
44291 25838 0 0
44255 25900 0 0
44106 25930 0 1
44106 33200 0 0
44468 33200 0 1
44468 25661 0 0
44267 25460 0 0
44468 25259 0 0
44530 25295 0 0
44560 25444 0 0
44530 25625 0 0
44468 25661 0 1
44468 33200 1 0
39469 33200 0 0
39428 33172 0 0
39198 32942 0 0
39133 32845 0 0
39110 32730 0 0
39110 32360 0 0
39133 32245 0 0
39198 32148 0 0
39567 31778 0 0
39665 31713 0 0
39780 31690 0 0
39845 31690 0 0
39791 31559 0 0
39791 31341 0 0
39875 31139 0 0
40029 30985 0 0
40040 30980 0 0
40040 30880 0 0
40063 30765 0 0
40117 30683 0 0
40005 30571 0 0
40000 30560 0 0
37594 30560 0 0
37192 30962 0 0
37095 31027 0 0
36980 31050 0 0
36715 31050 0 0
36805 31139 0 0
36889 31341 0 0
36889 31559 0 0
36805 31761 0 0
36651 31915 0 0
36449 31999 0 0
36268 31999 0 0
36331 32025 0 0
36485 32179 0 0
36569 32381 0 0
36569 32599 0 0
36485 32801 0 0
36331 32955 0 0
36129 33039 0 0
35911 33039 0 0
35709 32955 0 0
35555 32801 0 0
35550 32790 0 0
35249 32790 0 0
35245 32801 0 0
35091 32955 0 0
34889 33039 0 0
34671 33039 0 0
34469 32955 0 0
34315 32801 0 0
34231 32599 0 0
34231 32381 0 0
34315 32179 0 0
34469 32025 0 0
34671 31941 0 0
34889 31941 0 0
35091 32025 0 0
35245 32179 0 0
35249 32190 0 0
35550 32190 0 0
35555 32179 0 0
35709 32025 0 0
35911 31941 0 0
36091 31941 0 0
36029 31915 0 0
35875 31761 0 0
35870 31750 0 0
35660 31750 0 0
35545 31727 0 0
35447 31661 0 0
35344 31559 0 0
35341 31559 0 0
35139 31475 0 0
34985 31321 0 0
34901 31119 0 0
34901 30901 0 0
34985 30699 0 0
35139 30545 0 0
35341 30461 0 0
35488 30461 0 0
35470 30370 0 0
35470 29764 0 0
34790 29084 0 0
34790 31500 0 0
32724 31500 0 0
32905 31530 0 0
32941 31592 0 0
32740 31793 0 1
32740 32147 0 1
32740 31793 0 0
32539 31592 0 0
32575 31530 0 0
32724 31500 0 0
32190 31500 0 0
32190 32400 0 0
32362 32400 0 1
32362 32171 0 0
32300 32135 0 0
32270 31986 0 0
32300 31805 0 0
32362 31769 0 0
32563 31970 0 0
32362 32171 0 1
32362 32400 0 0
32569 32400 0 0
32539 32348 0 0
32740 32147 0 0
32941 32348 0 0
32910 32400 0 0
33118 32400 0 1
33118 32171 0 0
32917 31970 0 0
33118 31769 0 0
33180 31805 0 0
33210 31954 0 0
33180 32135 0 0
33118 32171 0 1
33118 32400 0 0
33190 32400 0 0
33190 33200 1 0
39186 28940 0 0
39163 28905 0 0
39140 28790 0 0
39140 27959 0 0
39106 27993 0 0
39092 27979 0 0
39060 28039 0 0
38931 28064 0 0
38892 28058 0 0
38982 28148 0 0
39047 28245 0 0
39070 28360 0 0
39070 28700 0 0
39047 28815 0 0
38981 28913 0 0
38953 28940 1 0
38551 27832 0 0
38553 27832 0 0
38551 27830 0 0
38537 27816 0 0
38551 27802 0 0
38491 27770 0 0
38466 27641 0 0
38491 27470 0 0
38551 27438 0 0
38733 27620 0 0
38910 27797 0 0
39087 27620 0 0
38910 27443 0 0
38728 27261 0 0
38760 27201 0 0
38889 27176 0 0
39060 27201 0 0
39092 27261 0 0
39106 27247 0 0
39140 27281 0 0
39140 27230 0 0
39163 27115 0 0
39228 27018 0 0
39286 26959 0 0
39241 26959 0 0
39039 26875 0 0
39004 26840 0 0
38310 27534 0 0
38310 27726 0 0
38414 27830 0 0
38540 27830 1 0
36600 27754 0 0
36600 27460 0 0
36623 27345 0 0
36688 27248 0 0
36916 27019 0 1
36916 24720 0 0
36735 24690 0 0
36699 24628 0 0
36900 24427 0 0
37101 24628 0 0
37065 24690 0 0
36916 24720 0 1
36916 27019 0 0
38415 25520 0 0
38411 25509 0 0
38411 25291 0 0
38415 25279 0 0
38278 25142 0 0
38213 25045 0 0
38190 24930 0 0
38190 24819 0 0
38179 24815 0 0
38025 24661 0 0
37941 24459 0 0
37941 24241 0 0
37991 24119 0 0
37346 24119 0 0
37370 24234 0 0
37340 24415 0 0
37278 24451 0 0
37077 24250 0 0
36946 24119 0 0
36854 24119 0 0
36723 24250 0 0
36522 24451 0 0
36460 24415 0 0
36430 24266 0 0
36454 24119 0 0
34764 24120 0 0
35172 24528 0 0
35236 24624 0 0
35260 24740 0 0
35260 24930 0 0
35271 24935 0 0
35425 25089 0 0
35509 25291 0 0
35509 25509 0 0
35425 25711 0 0
35274 25860 0 0
35459 25861 0 0
35661 25945 0 0
35815 26099 0 0
35899 26301 0 0
35899 26519 0 0
35815 26721 0 0
35661 26875 0 0
35459 26959 0 0
35241 26959 0 0
35039 26875 0 0
34885 26721 0 0
34801 26519 0 0
34801 26301 0 0
34805 26289 0 0
34748 26232 0 0
34683 26135 0 0
34660 26020 0 0
34660 25869 0 0
34649 25865 0 0
34495 25711 0 0
34411 25509 0 0
34411 25291 0 0
34495 25089 0 0
34649 24935 0 0
34660 24930 0 0
34660 24864 0 0
34481 24685 0 0
34451 24715 0 0
34249 24799 0 0
34031 24799 0 0
33829 24715 0 0
33675 24561 0 0
33591 24359 0 0
33591 24141 0 0
33675 23939 0 0
33829 23785 0 0
34031 23701 0 0
34249 23701 0 0
34260 23705 0 0
34265 23700 0 0
32590 23700 0 0
32590 24300 0 0
30890 24300 0 0
30890 25800 0 0
31302 25799 0 1
31302 25241 0 0
31240 25205 0 0
31210 25056 0 0
31240 24875 0 0
31302 24839 0 0
31503 25040 0 0
31302 25241 0 1
31302 25799 0 0
31696 25799 0 1
31696 25510 0 0
31515 25480 0 0
31479 25418 0 0
31680 25217 0 1
31680 24863 0 0
31479 24662 0 0
31515 24600 0 0
31664 24570 0 0
31845 24600 0 0
31881 24662 0 0
31680 24863 0 1
31680 25217 0 0
31881 25418 0 0
31845 25480 0 0
31696 25510 0 1
31696 25799 0 0
32058 25799 0 1
32058 25241 0 0
31857 25040 0 0
32058 24839 0 0
32120 24875 0 0
32150 25024 0 0
32120 25205 0 0
32058 25241 0 1
32058 25799 0 0
34010 25799 0 0
34790 26579 0 0
34790 27667 0 0
35208 27248 0 0
35306 27183 0 0
35421 27160 0 0
35900 27160 0 0
36015 27183 0 0
36112 27248 0 0
36562 27698 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
